<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomtev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgimage"
        android:text="Welcome to Group Finder!"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>